{
  "name": "redlib-mcp",
  "version": "1.0.2",
  "description": "A private, self-hosted window into public Reddit for your AI agent — no login, no tracking, one command, and it works in Claude Code, Codex, Cursor, and Gemini CLI.",
  "mcpName": "io.github.grazomarin/redlib-mcp",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "redlib-mcp": "dist/entry.js"
  },
  "files": ["dist", "skills", "server.json", "NOTICE", "README.md", "LICENSE"],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "test": "npm run build && node test/run-tests.mjs",
    "test:e2e": "node test/test-mcp.mjs",
    "check:copy-tone": "node scripts/check-forbidden-words.mjs",
    "prepublishOnly": "npm run build && npm run check:copy-tone"
  },
  "keywords": [
    "mcp",
    "redlib",
    "reddit",
    "ai",
    "llm",
    "modelcontextprotocol"
  ],
  "author": "Kamran Huseynov (grazomarin)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/grazomarin/redlib-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/grazomarin/redlib-mcp/issues"
  },
  "homepage": "https://github.com/grazomarin/redlib-mcp#readme",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "cheerio": "^1.2.0",
    "node-fetch": "^3.3.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.19.17",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
